package commands

// You include other templates using the `@render` command. It takes
// the name of the template to render.
// The `@render` command is used in combination with the rendering
// code syntax `=`.

@goht RenderExample() {
	%p= @render ChildrenExample()
	%p the other template was rendered above.
}

// You may also include nested content to be rendered by the template.
// You do not need to include any opening or closing braces when you
// are passing content on to be rendered by another template.

@goht RenderWithChildrenExample() {
	%p The other template will be rendered below.
	= @render ChildrenExample()
		%span this content will be rendered by the other template.
}
