package attributes

// Attributes may conditionally appear in the output. For example, you may
// want to add the `disabled` attribute to a button if a variable is true.
// When the same variable is false, you want the attribute to be omitted.
// A special operator `?` is used to conditionally add an attribute. It is
// used in place of the colon.
// A dynamic attribute value that evaluates to a boolean must be used with
// the conditional operator. This means that boolean values, not strings,
// are expected. Statements such as `#{true}` or `#{foo == "bar"}` are
// valid too.

var disabled = true

var foo = "bar"

@goht ConditionalAttrs() {
%button{disabled? #{disabled}} Click me!
%button{disabled? #{foo == "bar"}} Click me!
}
