package comments

// You may use ruby style comments to completely remove a line or
// even a block of nested elements.
// This is accomplished by using the `-#` syntax.
// This is useful for removing elements that are only used for
// documentation purposes.
// The nested elements commented out with this syntax will be
// not the parsed by the compiler and will not be included in the
// output.

@goht RubyStyle() {
	%p This is the only paragraph in the output.
	-# %p This comment is removed from the output.
}

@haml HamlRubyStyle() {
	%p This is the only paragraph in the output.
	-# %p This comment is removed from the output.
}

// In the Slim syntax "RubyStyle" comments use a "/" to indicate the
// start of the comment

@slim SlimRubyStyle() {
	p This is the only paragraph in the output.
	/ p This comment is removed from the output.
}

// Ruby style comments can comment nested content.

@goht RubyStyleNested() {
	%p This is the only paragraph in the output.
	-#
		%p This paragraph is removed.
		%%% broken syntax is no problem.
}

@haml HamlRubyStyleNested() {
	%p This is the only paragraph in the output.
	-#
		%p This paragraph is removed.
		%%% broken syntax is no problem.
}

@slim SlimRubyStyleNested() {
	p This is the only paragraph in the output.
	/
		p This paragraph is removed.
		%%% broken syntax is no problem.
}
