package example

// You may include any Go code outside the Goht templates. It will
// be included in the generated file as-is.
// The included code, or any Go code can then be called from within the
// Goht templates using the various code calling syntax's.

func sayHello() string {
	return "Hello, world!"
}

@goht ExecuteCode() {
	- foo := sayHello()
	%p= foo
}

@haml HamlExecuteCode() {
	- foo := sayHello()
	%p= foo
}

@slim SlimExecuteCode() {
	- foo := sayHello()
	p= foo
}

@goht RenderCode() {
	%p= sayHello()
}

@haml HamlRenderCode() {
	%p= sayHello()
}

@slim SlimRenderCode() {
	p= sayHello()
}
