package tags
// You may specify the type of tag that you want created with `%`.

@hmlt SpecifyTag() {
	%p This is a paragraph tag.
	%main This is a main tag.
}

// You may also let the tag default to a `div` when using the id or
// class syntax's, `#` and `.` respectively.

@hmlt DefaultToDivs() {
	#main This is a div tag with an id of `main`.
	.main This is a div tag with a class of `main`.
}

// The three may also be combined. The `%` must come first, followed
// by either the `#` or `.`. The `#` and `.` may be in any order.

@hmlt Combined() {
	%p#main This is a paragraph tag with an id of `main`.
	%main.main This is a main tag with a class of `main`.
	.main#main This is a div tag with an id and class of `main`.
	%p.main#main This is a paragraph tag with an id and class of `main`.
}

// The class operator may be repeated to add multiple classes.
// Repeating the id operator will result in the id being overwritten
// but will not throw an error.

@hmlt MultipleClasses() {
	.main.main2 This is a div tag with two classes, `main` and `main2`.
	#main#main2 This is a div tag with an id of `main2`.
}
